# RoraGame-Android

./: README.md
RoraGame/app/: build.gradle
RoraGame/app/src/androidTest/java/com/rorasoft/roragame/: ExampleInstrumentedTest.java
RoraGame/app/src/main/: AndroidManifest.xml
RoraGame/app/src/main/cpp/: native-lib.cpp
RoraGame/app/src/main/java/com/rorasoft/roragame/: AppView.java  Game.java  HelpActivity.java  PcView.java  ShortcutTrampoline.java
RoraGame/app/src/main/java/com/rorasoft/roragame/Interfaces/: GameGestures.java
RoraGame/app/src/main/java/com/rorasoft/roragame/View/: AdapterFragment.java  AdapterFragmentCallbacks.java  AppView.java  GameGestures.java  HelpActivity.java  MainActivity.java  PcView.java  StreamView.java
RoraGame/app/src/main/java/com/rorasoft/roragame/binding/: PlatformBinding.java
RoraGame/app/src/main/java/com/rorasoft/roragame/computers/: ComputerDatabaseManager.java  (+4 more)
RoraGame/app/src/main/res/layout/: activity_add_computer_manually.xml  activity_app_view.xml  activity_game.xml  activity_home.xml  activity_pc_view.xml  activity_stream_settings.xml  content_main.xml  drawer_home.xml  fragment_game_list.xml  fragment_home.xml
RoraGame/app/src/main/res/layout-land/: activity_pc_view.xml
RoraGame/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
RoraGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoraGame/app/src/main/res/values-v21/: styles.xml
RoraGame/app/src/main/res/xml/: preferences.xml
RoraGame/app/src/test/java/com/rorasoft/roragame/: ExampleUnitTest.java
(+161 files in other folders)
